# InPost

./: .gitignore  Dockerfile  README.md  pom.xml
api-tests/: pom.xml
api-tests/src/main/java/pl/inpost/api/: ParcelLockerApi.java
api-tests/src/main/java/pl/inpost/models/: AddressDetails.java  Location.java  ParcelLocker.java  ParcelLockerResponse.java
api-tests/src/main/java/pl/inpost/service/: ParcelLockerService.java
api-tests/src/main/java/pl/inpost/utils/: JsonUtils.java
api-tests/src/test/java/pl/inpost/runners/: ApiRunnerTests.java
api-tests/src/test/java/pl/inpost/steps/: ParcelLockerSteps.java
api-tests/src/test/resources/features/: ParcelLocker.feature
gui-tests/: pom.xml
gui-tests/src/main/java/pl/inpost/driver/: DriverManager.java
gui-tests/src/main/java/pl/inpost/pages/: CommonPage.java  HomePage.java  SearchResultsPage.java
gui-tests/src/main/java/pl/inpost/utils/: Common.java  ConfigReader.java
gui-tests/src/main/resources/: config.properties  logback.xml
gui-tests/src/test/java/pl/inpost/runners/: GuiRunnerTests.java
gui-tests/src/test/java/pl/inpost/steps/: CommonSteps.java  HomePageSteps.java  Hooks.java  SearchResultsSteps.java
gui-tests/src/test/resources/features/: ShipmentSearch.feature
